# ./.circleci/config.yml

version: 2

# Shared configuration for all jobs
filters: &filters
  filters:
    branches:
      ignore: /.*noci.*/

shared: &shared

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Update npm
          command: sudo npm i -g npm

      - run:
          name: Report versions
          command: |
            echo -n "Node "
            node --version
            echo -n "npm "
            npm --version
            echo OS
            grep -iE "^(NAME|VERSION)=" /etc/os-release

      # Restore cached dependencies
      - restore_cache:
          keys:
            # We should not have branches with radically different dependencies
            # so {{ .Branch }} is redundant
            - dependency-cache-{{ checksum "package-lock.json" }}
            # Fallback to using the latest cache if no exact match is found
            - dependency-cache

      # Install dependencies the way a user does (i.e. not using npm ci)
      - run:
          name: Install dependencies
          command: npm install

      # Update cached dependencies
      - save_cache:
          paths:
            - node_modules
          key: dependency-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Run tests
          command: npm run test

jobs:
  node-12:
    <<: *shared
    docker:
      - image: circleci/node:12

  node-10:
    <<: *shared
    docker:
      - image: circleci/node:10

  node-8:
    <<: *shared
    docker:
      - image: circleci/node:8

workflows:
  version: 2
  build-test:
    jobs:
      - node-12:
          <<: *filters
      - node-10:
          <<: *filters
      - node-8:
          <<: *filters
  